<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MyGymUser</string>
    <string name="login_label_email">Correo Electrónico</string>
    <string name="login_label_password">Contraseña</string>
    <string name="login_ok">Acceder</string>
    <string name="login_create">Crear cuenta</string>
    <string name="create_label_email">Correo Electrónico</string>
    <string name="create_label_password">Contraseña</string>
    <string name="create_label_password_conf">Confirmar Contraseña</string>
    <string name="create_button">Crear cuenta</string>
    <string name="create_error_no_password">Contraseña obligatoria</string>
    <string name="create_error_no_email">Correo invalido</string>
    <string name="create_error_no_password_conf">Confirmación de contraseña requerida</string>
    <string name="create_error_passwords_mismatch">Contraseñas deben ser iguales</string>
    <string name="create_error_password_size">Contraseña debe tener más de 5 caracteres</string>
    <string name="create_success_created">Cuenta creada!</string>
    <string name="create_error_fail">Creación de cuenta falló</string>
    <string name="menu_action_logout">Salir</string>
    <string name="login_error_no_email">Correo obligatorio</string>
    <string name="login_error_no_password">Contraseña obligatoria</string>
    <string name="login_error">Usuario y contraseña incorrectos</string>
    <string name="login_no_user_error">Usuario no existe</string>
</resources>