<resources>
    <string name="app_name">MyGymUser</string>
    <string name="login_label_email">Email</string>
    <string name="login_label_password">Password</string>
    <string name="login_ok">Login</string>
    <string name="login_create">Create account</string>
    <string name="create_label_email">Email</string>
    <string name="create_label_password">Password</string>
    <string name="create_label_password_conf">Confirm Password</string>
    <string name="create_button">Create account</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="create_error_no_email">Invalid email</string>
    <string name="create_error_no_password">Password mandatory</string>
    <string name="create_error_no_password_conf">Password confirmation required</string>
    <string name="create_error_passwords_mismatch">Passwords doesn\'t match</string>
    <string name="create_error_password_size">Password length must be 6 or more</string>
    <string name="create_success_created">Account created!</string>
    <string name="create_error_fail">Account creation fail</string>
    <string name="menu_action_logout">Logout</string>
    <string name="login_error_no_email">Email mandatory</string>
    <string name="login_error_no_password">Password mandatory</string>
    <string name="login_error">User and password doesn\'t match</string>
    <string name="login_no_user_error">User doesn\'t exists</string>
</resources>
